sonar.projectKey=greencommute36 
sonar.organization=greencommute-36
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.ts,**/*.stories.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.png, **/*.jpg,**/SbDocumentation.tsx
sonar.exclusions=**/src/App.tsx,**/src/utils/**,**/*.stories.tsx,**/src/index.tsx,**/webpack.config.js,**/src/Constants.tsx,**/src/themes/Theme.tsx,**/src/api-service/**/*.ts,**/src/api-service/**/*.tsx,**/src/Store.tsx,**/src/components/molecules/progressbar/progressbar.tsx,**/src/components/organisms/filter/Filter.tsx,**/cypress/**
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8
