management.endpoints.web.exposure.include=health,info
management.info.env.enabled = true
info.app.name=company Api
info.app.description=This api provides companies, goto http://3.142.147.227:9002/company/
info.app.version=1.0.0

# JDBC properties
spring.datasource.url=jdbc:mysql://18.117.80.111:3306/green_commute
spring.datasource.username=root
spring.datasource.password=abc@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#Exception
server.error.include-message = always

# Flyway Integration Properties
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-version=0
spring.flyway.user=root
spring.flyway.password=abc@123
spring.flyway.schemas=green_commute
spring.flyway.driver=com.mysql.cj.jdbc.Driver
spring.flyway.url=jdbc:mysql://18.117.80.111:3306/green_commute
spring.flyway.locations=filesystem:database/db/migrations

